# jms-activemq-artemis

./: README.md  pom.xml
src/main/java/com/pauloneto/activemq/artemis/enums/: SimNaoEnum.java
src/main/java/com/pauloneto/activemq/artemis/jms/mdb/: EmailMDB.java
src/main/java/com/pauloneto/activemq/artemis/jms/producer/: EmailProducer.java
src/main/java/com/pauloneto/activemq/artemis/models/: AbstractEntity.java  Perfil.java  Usuario.java
src/main/java/com/pauloneto/activemq/artemis/producer/: CDIProducer.java
src/main/java/com/pauloneto/activemq/artemis/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/com/pauloneto/activemq/artemis/resources/: ApplicationConf.java  CorsFilter.java  UsuarioResource.java
src/main/java/com/pauloneto/activemq/artemis/service/: UsuarioService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/pauloneto/activemq/artemis/resources/: ProductCreationClientTest.java  ProductListClientTest.java
